<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키보드로움직여요</title>
  <link rel="stylesheet" href="./mainMenu.css">
</head>
<body>
  <div id="root">
    <div id="background">
      <div>
        <img src="./img/backgroundImage.png" alt="배경화면">
        <h1>간단하게 키보드로 이동을 하면서 왕관을 찾는 게임이라고 말해보는 개발자</h1>
      </div>
      <div>
        <button id="start">게임시작</button>
        <!-- <a href="./map/firstMap.html">게임시작</a> -->
        <button id="exit" onclick="javascript:self.close()">나가기</button>
      </div>
    </div>
  </div>
  <script src="./mainMenu.js"></script>
</body> 
</html>